# MultiOperationExecutioner

./: App.axaml  App.axaml.cs  AppResource.Designer.cs  AppResource.resx  MultiOperationExecutioner.csproj  MultiOperationExecutioner.slnx  Program.cs  app.manifest
Properties/: launchSettings.json
Utils/: Downloader.cs  HostsHelper.cs  Others.cs  RegHelper.cs  Update.cs  WindowHelper.cs  _Versioning.cs
Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  GPEditPage.axaml  GPEditPage.axaml.cs  HostsPage.axaml  HostsPage.axaml.cs  IFEOPage.axaml  IFEOPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Views/Window/: MainWindow.axaml  MainWindow.axaml.cs
